<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/ed-grid.css" >
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="dev">
	<header class="main-header">
		<div class="ed-container">
			<div class="ed-item s-40 m-20 l-40">
				<img src="img/logo_tiendanube.png" alt="icono de tienda" class="logo">
			</div>
			<nav class="ed-item s-60 m-80 l-60">
				<ul class="main-menu ed-menu l-horizontal">
					<li class="main-menu-item"><a class="main-menu-link" href="#"></a>¿Quiénes somos?</li>
					<li class="main-menu-item"><a class="main-menu-link" href="#"></a>Porductos</li>
					<li class="main-menu-item"><a class="main-menu-link" href="#"></a>Ingresar</li>
				</ul>
			</nav>
		</div>	
	</header>
	<div class="main-banner">
		<img src="http://www.innovadeluxe.com/wp-content/uploads/2018/01/Banner-crear-banner.png" class="main-banner img">
		
	</div>
</body>
</html>